<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kids animation site</title>
    <meta name="description" content="Kids animation website"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="logo">
                <a href="#" class="nav-link">
                    <span class="link-text logo-text">Kids</span>
                    <img class="svg" src="images/arrow.svg">
                </a></li>
                <li class="nav-item">
                <a href="#home" class="nav-link">
                    <span class="link-text">Home</span>
                    <img class="svg" src="images/arrow.svg">
                </a></li>
                <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="link-text">News</span>
                    <img class="svg" src="images/arrow.svg">
                </a></li>
                <li class="nav-item">
                <a href="activities.html" class="nav-link">
                    <span class="link-text">Activities</span>
                    <img class="svg" src="images/arrow.svg">
                </a></li>
                <li class="nav-item">
                    <a href="license.html" class="nav-link">
                    <span class="link-text">License</span>
                    <img class="svg" src="images/arrow.svg">
                </a></li>
            </ul>
        </nav>
    </header>
    <main class="full-screen" role="main">
        <section class="full-screen first">
            <div>
            <p>This is first section</p>
            </div>
        </section>
        <section id="scale-trigger" class="full-screen second">
            <div id="scale-animation">
            <p>This is second section</p>
            </div>
        </section>
        <section id="bg-trigger" class="full-screen third">
            <div id="bg-animation">
            <p>This is third section</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Yujin Sohn 2020</p>
    </footer>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/animation.js"></script>
</body>
</html>